class levels:
    lvl1 = [
        ["|", " ", " ", " ", " "],
        ["\\", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        [" ", " ", "_", " ", " "],
        ["/", " ", " ", " ", " "]
    ]

    lvl2 = [
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        ["_", "_", " ", " ", " "],
        ["|", "|", "\\", " ", " "]
    ]

    lvl3 = [
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        [" ", "_", "_", " ", " "],
        [" ", "|", "|", " ", " "],
        [" ", "|", "|", " ", " "]
    ]
